{
  "name": "wallet-checker",
  "version": "1.0.0",
  "scripts": {
    "start": "node --max-old-space-size=8192 index.js"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "cli-progress": "^3.12.0",
    "cloudscraper": "^4.6.0",
    "concurrently": "^8.2.1",
    "console-table-printer": "^2.11.2",
    "cors": "^2.8.5",
    "csv-writer": "^1.6.0",
    "dotenv": "^16.3.1",
    "http-proxy-agent": "^7.0.0",
    "https-proxy-agent": "^7.0.2",
    "inquirer": "^9.2.11",
    "moment": "^2.29.4",
    "papaparse": "^5.4.1",
    "socks-proxy-agent": "^8.0.2",
    "viem": "^1.19.11"
  },
  "type": "module"
}
